# spring-cloud

./: README.md  pom.xml
config-git/: api-gateway-dev.properties  config-dev.properties  config-test.properties
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/dy/: ConsumerApp.java
spring-boot-consumer/src/main/java/com/dy/controller/: UserController.java
spring-boot-consumer/src/main/resources/: application.properties  spring-mq.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider/spring-boot-provider/: pom.xml
spring-cloud-provider/spring-boot-provider-api/: pom.xml
spring-cloud-provider/spring-boot-provider-api/src/main/java/com/dy/api/: UserApi.java
spring-cloud-provider/spring-boot-provider-api/src/main/java/com/dy/domain/: User.java
spring-cloud-provider/spring-boot-provider/src/main/java/com/dy/: ProviderApp.java
spring-cloud-provider/spring-boot-provider/src/main/java/com/dy/controller/: ProviderController.java  UserController.java
spring-cloud-provider/spring-boot-provider/src/main/resources/: application.properties
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/dy/: ConfigApplication.java
spring-config-server/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/dy/: EurekaApplication.java
spring-eureka-server/src/main/resources/: application.properties
spring-feign-consumer/: pom.xml
spring-feign-consumer/src/main/java/com/dy/: FeignApp.java  FeignConsumeApp.java
spring-feign-consumer/src/main/java/com/dy/controller/: UserController.java
spring-feign-consumer/src/main/java/com/dy/lisener/: MessageLisener.java
spring-feign-consumer/src/main/java/com/dy/service/: UserService.java
spring-feign-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-feign-consumer/src/test/java/com/dy/: DyBootApplicationTests.java
spring-ribbon-consumer/: pom.xml
spring-ribbon-consumer/src/main/java/com/dy/: RibbonConsumerApp.java
spring-ribbon-consumer/src/main/java/com/dy/controller/: TestRibbonController.java
spring-ribbon-consumer/src/main/java/com/dy/domain/: User.java
spring-ribbon-consumer/src/main/resources/: application.properties
spring-sleuth-server/: pom.xml
spring-sleuth-server/src/main/java/com/dy/: SleuthApplication.java
spring-sleuth-server/src/main/resources/: application.properties
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/dy/: ZuulApp.java
zuul-api-gateway/src/main/java/com/dy/controller/: Local.java
zuul-api-gateway/src/main/java/com/dy/filter/: AccessFilter.java
zuul-api-gateway/src/main/resources/: application.properties  bootstrap.properties
